* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #2b2a28;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  width: 400px;
  text-align: center;
  padding: 25px 35px;
  background-color: #ffec9f;
  box-shadow: 0 5px 10px #ffec9f;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.logo{
    width: 80px;
    height: 40px;
}
.circle {
  background-color: #2b2a28;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  line-height: 40px;
  box-shadow: 0 5px 10px #2b2a28;

  cursor: pointer;
}
.profile-img {
  width: 240px;
  border-radius: 50%;
  border: 4px solid #2b2a28;
  box-shadow: 0 5px 10px #2b2a28;
}

h2 {
  margin: 10px;
}
p {
  margin-bottom: 5px;
}
.circle2 {
  background-color: #2b2a28;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  line-height: 40px;
  box-shadow: 0 5px 10px #2b2a28;
  cursor: pointer;
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#progress {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: black;
  border-radius: 4px;
  margin: 40px 0;
  box-shadow: 0 5px 10px #2b2a28;
}
#progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #fdd719;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 4px solid #2b2a28;
  box-shadow: 0 5px 10px #2b2a28;
}
.circle3 {
  transform: scale(1.5);
  background: #fdd719;
  box-shadow: 0 5px 10px #d1bd55;
  color: #2b2a28;
}
